// this is where images are saved to
String basepath = "/Users/reinfurt/Dropbox/pps/";
String sizePref = "size=1296x972";

public void settings()
{
    try
    {
        // make sure the size of captures is correct!
        captures = new Capture[2];
        captures[0] = new Capture(this, "name=FaceTime HD Camera,size=1280x720,fps=30");
        captures[1] = new Capture(this, "name=FaceTime HD Camera (Display),size=1280x720,fps=30");

        // or get captures dynamically
        // captures = getCaptures();
    }
    catch (Exception e)
    {
        e.printStackTrace();
        printArray(Capture.list());
        println("** No camera found . . . exiting. **");
        exit();
    }
    // size(1280, 720);
    size(640, 360);
}
