// this is where images are saved to
String basepath = "/Users/lily/Dropbox/shared/clock-images/lefty/";

public void settings()
{
    try
    {        
        // make sure the size of captures is correct!
        captures = new Capture[1];
        captures[0] = new Capture(this, "name=FaceTime HD Camera,size=1280x720,fps=30");
    }
    catch (Exception e)
    {
        e.printStackTrace();
        printArray(Capture.list());
		println("** No camera found . . . exiting. **");
        exit();
    }
    size(1920, 1080);
}
